{
  "name": "Capqi/api",
  "license": "",
  "type": "library",
  "description": "Capqi API PHP Library",
  "autoload": {
    "psr-4": {
      "Capqi\\": "lib/"
    }
  },
  "require": {
    "php": ">=5.3.7",
    "ext-curl": "*"
  },
  "authors": [
    {
      "name": "Gorka Guerrero",
      "email": "web-developer@esn.org",
      "homepage": "https://esn.org",
      "role": "Web Developer"
    }
  ]
}
